<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>About</title>

</head>
<body>
<div class="wrapper">
<div class="header">
<div class="menu"> 
<ul>
<li><a href="abc2.html">Соискателю</a></li>
<li><a href="abc.html">Работадателю</a></li>
<li><a href="about.html">О нас</a></li>
<li><a href="kamila.html">Главное</a></li>
</ul>
<span><strong> Kamila</strong></span>
</div>
</div>
<div class="content"> 
<div class="about">                    	
<div align="center">
</div>
</div>
</div>
</div>
<style>
	body {
	background-color: #D9BFA0; /*цвет фона*/
/*background:url(photo1.png); /* Фоновый цвет и фоновый рисунок*/
color: #42340F; /*Цвет текста на странице*/
background-attachment: fixed; /* Фон страницы фиксируется */
background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
}
.wrapper {
margin: 0 auto ;/*центрируем блок с классом wrapper*/
overflow: hidden;
width: 1000px;/*ширина блока wrapper*/
}
.header {
/* убралa position:fixed;/*фиксируем блок с классом header*/
/*background:url(images/header.jpg) no-repeat;*/
width: 1000px;/*ширина шапки*/
height: 150px;/*высота шапки*/
}
.menu {
	margin: 0 auto;/*центрируем блок с классом wrapper*/
	overflow: hidden;
	/*width: 990px; /*ширина панели меню*/
	/*height: 70px /*высота панели меню*/
	margin-top: 30px;/*отступ сверху*/
	/*border-radius: 0px;/*Закругление углов*/
	color: #F2EDD5;
	/*-moz-border-radius: 5px;
	-webkit-border-radius: 5px; */
	/*border: 1px solid/*#eef4f8;/*рамка*/
	/*box-shadow:3px 3px 5px 0px #42340F;/*тень*/
}
.menu ul li {
list-style:none;/*убираем маркеры*/
float:right;/*выравнивание по right краю*/
padding:10px 25px 10px 0;}/*отступы*/

.menu ul li a, span {
font:24px "Century Gothic";/*шрифт!!!!!!!*/
color:#8B4513; /*цвет текста*/
text-decoration:none;} /* убираем подчёркивание */

span {
float: left;
margin: 10px 20px;
} 
h1 {
padding-left: 20px;
padding-bottom: 20px;
font:24px "Century Gothic";
color:#000;
width: 960px; /*выравниваем по шапке*/
margin: 0 auto;
}
p {
padding: 0 20px 20px 20px;
font:18px "Century Gothic";
width: 960px; /*выравниваем по шапке*/
margin: 0 auto;
}
.footer {
    width:1000px;
    margin:100px auto;/* расстояние от основного текста*/
    background-color: 321912;
    } /*ничего, но надо попробовать с размером и фотоном поиграть*/
 .footer_main {
    margin-top:100px; /*растояние от основной страницы*/
  color: #522719;

    /* width: 1000px;* эта херь двигает текст влево*/ 
}
 .footer-title{
    text-align: center;

}

.tet_header{
    text-align: center;

}
 .clear_footer,.b-footer__social,.bem_sitemap {
    margin-top:10px;
    margin-left:16px;/*18*/
    margin-right: 30px;
    padding-left:2px;/*26*/
    float:left; 
}/* фон стал черным текст центрировался. не трогай.*/
.size_block {
    width: 280px;
}/* столбцы стали уже
поменяла цифру на 333 - вышла вообще какая-та херня*/
.description {
    width:295px;
}
 .btext {
    text-align: justify;}
.b-sitemap__links {
    /*float:center;*/
    text-align: justify;
} /* текст становится в одну шeренгу*/ 
.glow_undecorate {

    /*color: #FAF4F2
 /*цвет текста*/ 
}
.b-link_block {

    margin-top:15px;
    margin-bottom:50px;/*расстояние снизу*/
    display:block;
    }/*растояние между строками*/

</style>
<h1>Hello!
it's 2 pg. </h1>

<div class="footer_main">
<div class="footer">
<div class="clear_footer">
<div class="description">
<div class="bem_sitemap">
<div class="size_block">
<div class="tet_header"><h3>Контакты</h3></div>
<div class="btext">Мы инновационный стартап, специализирующийся на разработке приложений под все устройства! У нас работают специалисты по системной интеграции, разработке приложений.</div>
</div>
</div>
</div>
</div>
<div class="bem_sitemap">
<div class="size_block">
<div class="footer-title"><h3> Ссылки на наши страницы </h3></div>
<div class="b-sitemap__links"><a class="my__link_big b-link_white b-link_block glow_undecorate" >Мы инновационный стартап, специализирующийся на разработке приложений под все устройства! У нас работают специалисты по системной интеграции, разработке приложений.</a></div>
</div>
</div>
<div class="bem_sitemap">
<div class="size_block">
<div class="footer-title"><h3>Связаться с нами</h3></div>
<div class="b-sitemap__links"><a class="my__link_big b-link_white b-link_block glow_undecorate" >Мы инновационный стартап, специализирующийся на разработке приложений под все устройства! У нас работают специалисты по системной интеграции, разработке приложений.</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
